/* Cascading Style Sheet */

a:link {
	color: #0000FF;
}

a:visited {
	color: #FF0000;
}

a:hover {
	text-decoration: none;
	color: #FF0000;
}

a:active {
	color: #0000FF;
}

a.navigation:link {
	color: #FF0000;
	font-size: 20px;
	padding: 1px;
	text-decoration: underline;
}

a.navigation:visited {
	color: #FF0000;
	font-size: 20px;
	padding: 1px;
	text-decoration: underline;
}

a.navigation:hover {
	color: #0000FF;
	font-size: 20px;
	padding: 1px;
	text-decoration: none;
}

a.footer{
	color: #4455DD;
	text-decoration: none;
}

body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
}

td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	text-align: center;
}

h1, h2, h3, h4, h5, h6 {
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	text-decoration: underline;
}

p {
	text-align: center;
}

.about{
	text-align: left;
	padding-left: 20px;
	padding-right: 40px;
}

.npanel{
	vertical-align: top;
	padding-top: 25px;
	width: 20%;
}

.navigation{
	text-align: center;
}

.tbl1{
	background-color: #EEEEEE;
	width: 25%;
}

.tbl2{
	background-color: #DDDDDD;
	width: 25%;
}

.tbl3{
	background-color: #CCCCCC;
	width: 25%;
}

.footer {
	font-family: "Times New Roman", Times, serif;
	font-size: 9px;
	color: #999999;
	text-align: center;
	padding: 20px;
}